{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "batisteo.vscode-django",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "Orta.vscode-jest",
    "ms-playwright.playwright",
    "ms-azuretools.vscode-docker"
  ],
  "unwantedRecommendations": [
    "ms-python.pylint",
    "ms-python.isort",
    "ms-python.autopep8"
  ]
}
